NEXTAUTH_SECRET=YOUR_SECRET_HERE
NEXTAUTH_URL=http://localhost:3000
RPC_ENDPOINT=https://xxnetwork-rpc.dwellir.com
NEXT_PUBLIC_TOKEN_ASSET_CFG={"XX":{"free":1,"id":0},"JUNK":{"standard":0.5,"premium":1,"id":5},"XRP":{"free":0,"standard":1,"premium":2,"id":7}}

